MONGO_DB = ""
ID = ""
TOKEN = ""
ID_THEATER_CHANNEL = ""
TOKEN_THEATER_CHANNEL = ""
LIVE_NOTIF_CHANNEL_ID = ""
LIVE_NOTIF_CHANNEL_TOKEN = ""
SHOWROOM_ADMIN_WEB = ""
JKT48_SHOWROOM_WEB = ""
SHARING_LIVE_FEATURE_WEB = ""
GENERAL_ID = ""
GENERAL_TOKEN = ""
ANNOUNCEMENT_ID = ""
ANNOUNCEMENT_TOKEN = ""
DEVELOPMENT_ID = ""
DEVELOPMENT_TOKEN = ""
TWITTER_ID = ""
TWITTER_TOKEN = ""
TOKEN_SECRET = ""
MESSAGE_BOT_TOKEN = ""
DISCORD_BOT_WEB = ""